<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no"/>
        <style type="text/css">
            html { height: 100% }
            body { height: 100%; margin: 0; padding: 0 }
            #map-canvas { height: 100%; background: transparent url(ajax-loader.gif) no-repeat center center; }
        </style>
        <script type="text/javascript"
                src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB7J1zsErb9_7jxNu5KU5kIENFObAQEbl0&sensor=false">
        </script>
        <script type="text/javascript">
            var host = "localhost"; 
            var port = "8083"; 
            var map;
            function initialize() {
                var mapOptions = {
                    center: new google.maps.LatLng(27.725994, 68.819589),
                    zoom: 18
                };
                map = new google.maps.Map(document.getElementById("map-canvas"),
                        mapOptions);


                google.maps.event.addListener(map, 'click', function (e) {
                    var stopName = window.prompt("Enter stop name:", "");

                    if (stopName != null) {
                        //make ajax call to web service adding the stop 
                        var position = e.latLng;

                        var xmlhttp = new XMLHttpRequest();
                        xmlhttp.open("POST", "http://" + host + ":" + port + "/buslocation/stops", true);
                        xmlhttp.setRequestHeader("Content-Type", "application/json");

                        xmlhttp.onreadystatechange = function () {
                            if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
                                //request was submitted successfully
                                //add marker on the map
                                addMarker(position, stopName);


                            }
                        }
                        xmlhttp.send(JSON.stringify({name: stopName, lat: position.lat(), lon: position.lng()}));


                    }
                });

                //add markers for the currently available stops
                var xmlhttp = new XMLHttpRequest();
                xmlhttp.open("GET", "http://" + host + ":" + port + "/buslocation/stops", true);
                xmlhttp.onreadystatechange = function () {
                    if(xmlhttp.readyState == 4 && xmlhttp.status == 200){
                        var json = JSON.parse(xmlhttp.responseText); 
                        for(i= 0; i < json.length; i++){
                            var stopObj = json[i]; 
                            var stopName = stopObj.name; 
                            var lat = stopObj.lat; 
                            var lng = stopObj.lon; 
                            
                            addMarker({lat:lat,lng:lng}, stopName);
                        }
                    }

                }
                
                xmlhttp.send(); 
                
                
            }
            google.maps.event.addDomListener(window, 'load', initialize);



            var image = "logo2.png";

            function addMarker(location, text) {
                var marker = new google.maps.Marker({
                    position: location,
                    map: map,
                    title: text,
                    icon: image
                });

                marker.addListener('click', function () {
                    map.setCenter(marker.getPosition());
                    var infowindow = new google.maps.InfoWindow({
                        content: marker.getTitle()
                    });

                    infowindow.open(map, marker);

                });
            }



        </script>
    </head>
    <body>
        <div id="map-canvas"></div>
    </body>
</html>
