
<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no"/>
        <style type="text/css">
            html { height: 100% }
            body { height: 100%; margin: 0; padding: 0 }
            #map-canvas { height: 100%; background: transparent url(ajax-loader.gif) no-repeat center center; }
        </style>
        <script type="text/javascript"
                src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB7J1zsErb9_7jxNu5KU5kIENFObAQEbl0&sensor=false">
        </script>
        <script type="text/javascript">
            var host = "121.52.154.68"; 
            var port = "8083"; 
            var map;
            function initialize() {
                var mapOptions = {
                    center: new google.maps.LatLng(27.725994, 68.819589),
                    zoom: 18
                };
                map = new google.maps.Map(document.getElementById("map-canvas"),
                        mapOptions);


            }
            google.maps.event.addDomListener(window, 'load', initialize);


            function getCurrentLocation(){
                
                //get current location of the bus and draw it on the screen
                var xmlhttp = new XMLHttpRequest();
                xmlhttp.open("GET", "http://" + host + ":" + port + "/buslocation/location/1", true);
                xmlhttp.onreadystatechange = function () {
                    if(xmlhttp.readyState == 4 && xmlhttp.status == 200){
                        var locationObj = JSON.parse(xmlhttp.responseText); 
                        
                        var lat = locationObj.lat; 
                        var lng = locationObj.lng; 
                            
                        addMarker({lat: locationObj.lat, lng: locationObj.lng});
                        
                    }

                }
                
                xmlhttp.send(); 

            }

            var image = "logo2.png";

            var marker; 
            function addMarker(location) {
                var lat = location.lat; 
                var lng = location.lng; 
                
                var latlng = new google.maps.LatLng(lat,lng); 
                marker = new google.maps.Marker({
                        position: latlng,
                    map: map,
                    
                    icon: image
                });
   
            }
            
            
            function removeMarker(){
                marker.setMap(null);
            }
            
            



        </script>
    </head>
    <body>
        <script>
            
            setInterval(function(){
                getCurrentLocation(); 
                
                
            },1000); 
            
        </script>
        <div id="map-canvas"></div>
    </body>
</html>
